.home--cards {
    grid-template-columns: auto auto auto;
    text-align: center;
    grid-gap: 2rem;
    margin-top: -6rem;
    position: relative;
    z-index: 1;
}

.home--card--inner{
    background: #fff;
    min-width: 15.625rem;
    box-shadow: 0 0 0.375rem 0.125rem #0000000f;
    padding: 2.1875rem 1.875rem 1.25rem;
}

.home--card--inner img{
    margin: auto;
    padding-bottom: 2rem;
}

.home--card--inner h3{
    font-family: var(--heading--font);
    text-transform: uppercase;
    font-size: 1rem;
}

.home--card--inner:nth-child(even){
    background: var(--secondary--color);
}

.home--card--inner:nth-child(even) h3{
    color: #fff;
}

@media (max-width:1024px) {
    .home--cards {
        justify-content: center;
    }
}

@media (max-width:768px) {
    .home--cards {
        grid-gap: 0rem;
    }
    .home--card--inner {
        min-height: 13.625rem;
    }
}

@media (max-width:440px){
    .home--cards {
        grid-template-columns: 100%;
    }
}