header.header.header--block {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
}

.nav--bar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.nav--bar li a{
    color: #f1f1f1;
    font-weight: 300;
}

.pre--header {
    position: relative;
    background: var(--primary-color);
    padding: 1rem 0;
    width: var(--conatiner);
    margin: var(--conatiner-space);
    clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);
}

.navigation--filter{
    width: var(--conatiner);
    margin: var(--conatiner-space);
    padding: 0 3.5vh;
}

.filter--bar {
    grid-template-columns: 8% 1fr auto;
    grid-gap: 5rem;
}

.search--input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    border: 0;
    border-radius: 0.25rem;
}

.search--input input{
    width: 100%;
    padding: 0px 1.25rem;
    height: 2.5rem;
    border: 0;
    border-radius: 0.25rem;
    outline: 0;
}

.search--icons {
    position: absolute;
    top: 0;
    height: 100%;
    left: auto;
    right: 1rem;
    background: #f26522;
    display: flex;
    align-items: center;
    padding: 0 0.6125rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.search--bar--block {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
}

.logo{
    width: 7.5rem;
    margin: auto;
    padding: 2rem 0;
}

.menu--tab img {
    width: 2rem;
    cursor: pointer;
}

.filter-menu button {
    background: var(--primary-color);
    padding: .6rem 2.8125rem .6rem 1.25rem;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-family: var(--font);
}

.language--menu button{
    position: relative;
    background: #f1f1f1;
    padding: .6rem 1.8125rem .6rem 0.8125rem;
    border: 0;
    border-radius: 4px;
    font-family: var(--font);
}

.language--menu button {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.filter-menu button span{
    position: relative;
}

.filter-menu button span::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 0.3125rem solid transparent;
    border-right: 0.3125rem solid transparent;
    border-top: 6px solid #fff;
    right: -1.5625rem;
    top: 0.375rem;
    cursor: pointer;
}

.language--menu button .flag--icon img {
    width: 1.2rem;
}

.arrow--icon {
    position: relative;
    top: -0.3125rem;
    left: -0.625rem;

}

.arrow--icon::before,
.arrow--icon::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 0.3125rem solid transparent;
    border-right: 0.3125rem solid transparent;
    border-top: 6px solid #747373;
    right: -1.5625rem;
    top: 0.375rem;
    cursor: pointer;
}

.arrow--icon::after{
    border-bottom: 6px solid #747373;
    top: -2px;
    border-top: 0;
}

.user--account h4{
    color: #fff;
    font-family: var(--font);
    font-size: .875rem;
    font-weight: 300;
}

.user--account span {
    display: flex
;
}

.user--account {
    gap: 0.3125rem;
    justify-content: center;
    align-items: center;
}

.user--account--bar {
    display: flex;
    gap: 1.25rem;
}

@media (max-width:768px) {
    .pre--header {
        clip-path: unset;
    }
    .navigation--filter {
        padding: 0 0;
    }
    .filter--bar {
        grid-template-columns: auto 1fr auto;
        grid-gap: 2rem;
    }
    .pre--header{
        display: none;
    }
    .footer--menu .pre--header{
        display: block;
    }
    header.header.header--block {
        background: #252525;
        padding-bottom: 1rem;
    }
    .logo {
        width: 5rem;
        padding: 1rem 0;
    }
}

@media (max-width:440px) {
    .nav--bar ul {
        flex-direction: column;
        gap: 10px;
    }
    .filter-menu, 
    .user--account--bar, 
    .language--menu button span:nth-child(2){
        display: none;
    }
    .search--bar--block {
        grid-template-columns: auto 1fr;
        grid-gap: 0rem;
    }
    .filter--bar {
        grid-template-columns: auto auto;
        grid-gap: 0rem;
    }
    .mobile--menu .filter-menu, 
    .mobile--menu .user--account--bar{
        display: flex;
    }
    .mobile--menu {
        position: absolute;
        top: 13%;
        z-index: 9;
        background: #2b2b2b;
        width: 100%;
        padding: 1.875rem 0.9375rem;
        display: flex;
        gap: 1.25rem;
        justify-content: space-between;
        align-items: center;
    }
    .mobile--menu--block .nav--bar {
        display: flex;
        position: absolute;
        top: 200px;
        z-index: 1008;
        background: #2b2b2b;
        width: 100%;
        padding-bottom: 20px;
    }
    .mobile--menu--block .nav--bar ul{
        justify-content: flex-start;
        align-items: start;
        padding-left: 4%;
    }
}
