.main--footer--block{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5rem;
    justify-content: space-between;
    align-items: baseline;
    color: #b6b6b6;
    font-weight: 300;
}

.main--footer{
    padding: 5rem 0 3rem;
    background:#252525;
}

.footer--title img{
    width: auto;
    margin-bottom: 2rem;
}

.footer--title h3{
    font-size: clamp(1rem,  1.563vw,  1.563rem);
    font-weight: 400;
    color: #fff;
    margin-bottom: 1rem;
}

.footer--title p{
    margin-bottom: 3rem;
}

.footer--title--bottom{
    margin-bottom: 0;
}

.footer--title a{
    font-weight: 400;
    color: #b6b6b6;
    display: flex;
    flex-direction: column;
    margin-bottom: .2rem;
}

.social--icons {
    margin-top: 1rem;
    display: block;
}

.social--icons ul{
    display: flex;
    gap: .5rem;
}

.social--icons ul li a{
    display: flex;
    background: #fff;
    border-radius: 50%;
    padding: 0.25rem;
}

.copyright{
    text-align: center;
    color: #b6b6b6;
    max-width: 500px;
    margin: auto;
    border-top: 1px solid #b6b6b6;
    padding-top: 1rem;
    margin-top: 5rem;
}

@media (max-width:1140px) {
    .main--footer--block {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width:992px) {
    .main--footer--block {
        grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    }
    .footer--title p {
        margin-bottom: 1.5rem;
    }
}

@media (max-width:768px) {
    .main--footer--block {
        grid-gap: 2rem;
    }
}

@media (max-width:440px) {
    .customer--block {
        width: 100%;
    }
    .main--footer--block {
        grid-template-columns: 100%;
    }
    .footer--title--bottom{
        display: none;
    }
}