.banner--card{
    grid-template-columns: 1fr 1fr 1fr;
}

.banner-card {
    position: relative;
    z-index: 9;
    text-align: center;
    padding: 0 8%;
}

.banner--card img{
    margin: auto;
    display: block;
    width: 4rem;
}

.card--inner h3{
    padding: 0.25rem 0px 0.5rem;
    color: #fff;
    font-size: clamp(1.2rem, 1.875vw, 1.875rem);
    font-weight: 500;
}

.card--inner p{
    color: #fff;
}

.card--inner {
    background: var(--secondary-color);
    padding: 1.875rem 2.1875rem;
}

.white--bg.card--inner {
    background: #fff;
    box-shadow: 0px 3px 9px 3px #0000004f;
}

.white--bg.card--inner h3,
.white--bg.card--inner p{
    color: #000
}

@media (max-width:1440px) {
    .banner-card {
        padding: 0 0%;
    }
}

@media (max-width:1140px) {
    .slider--img img{
        width: 90%;
    }
}

@media (max-width:440px) {
    .banner--card {
        grid-template-columns: 100%;
    }
    .overlay, .hero-banner .bg{
        height: 100vh;
    }
    .banner--card img {
        width: 3rem;
    }
}