.form--block {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    grid-gap: 2rem;
}

.contact--us--block .page--title{
    margin-bottom: 0;
}

.contact--us--block {
    position: relative;
    z-index: 9;
    padding: 5rem 0;
}

.contact--us .bg{
    background-image: url(../Assets/conatct-us-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact--us .overlay{
    background: var(--primaray-color);
}

.form--field input,
.form--field textarea{
    width: 100%;
    height: 45px;
    border: 0;
    outline: 0;
    margin-bottom: 25px;
    border-radius: 4px;
    padding: 0 10px;
    box-shadow: 0 0 3px 1px #00000021;
}

.form--field textarea{
    height: 140px;
}

.form--field button{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font2);
    font-weight: 700;
    font-size: 1rem;
    border-radius: 0;
    cursor: pointer;
}

.contact--map iframe{
    filter: grayscale(1);
}

.contact--us--block .page--title h2{
    color: #fff;
    text-align: left;
    margin-bottom: 3rem;
}

@media (max-width:768px) {
    .contact--us--block {
        padding: 5rem 0.9375rem;
    }
}

@media (max-width:440px) {
    .form--block {
        grid-template-columns: 100%;
    }
    .form--field {
        order: 1;
    }
}