
.header.main--header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 2vw;
    z-index: 2;
}

.header--block {
    grid-template-columns: auto 1fr auto;
    grid-gap: 2rem;
    padding: 1rem 0;
    align-items: center;
}

.main--menu ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;
}

.main--menu ul li a{
    font-size: clamp(.875rem, 1vw, 1rem);
    display: flex;
    font-family: var(--secondary--font);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.shop--icon ul{
    display: flex;
    gap: 2rem;
}

.shop--icon ul li a{
    display: flex;
}

@media (max-width:768px) {
    .navigation.main--menu{
        display: none;
    }
    .header--block {
        grid-template-columns: auto auto;
    }
    .mobile--menu{
        display: block;
    }
    .shop--icon ul {
        justify-content: end;
    }
    .mobile--menu--block .navigation.main--menu{
        display: block;
    }
    .mobile--menu--block {
        background: #fff;
        padding: 25px 0;
    }
    .mobile--menu--block .main--menu ul li a {
        color: #121212;
    }
    .mobile--menu--block .main--menu ul {
        flex-direction: column;
        gap: 1rem;
    }
}

