.event--box--inner img{
    width: 100%;
}

.event-block{
    text-align: center;
}

.event--box--inner {
    background: #f9f8f8;
    padding-bottom: 2rem;
}

.event--box{
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    grid-gap: 2rem;
    margin-top: 5rem;
}

.event--box--inner .date-badge{
    width: 4rem;
    height: 4rem;
    background: #28cd78;
    border-radius: 50%;
    margin: -8% auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .875rem;
}

.event--box--inner h4{
    font-size: 1.063rem;
    text-align: center;
    margin-top: 2.8125rem;
}

.event--box--inner p{
    line-height: 1.5;
    text-align: center;
    padding: 0 10px;
}

.event-block .cta--btn{
    margin-top: 5rem;
}

.box--shadow.event--box--inner{
    background: #fff;
    box-shadow: 0 0 19px 5px #0000000d;
}

@media (max-width:440px) {
    .event--box {
        grid-template-columns: 100%;
    }
}