.grid.space--between.footer--block {
    grid-template-columns: 30% auto auto 33%;
    align-items: flex-start;
}

footer.footer.main--footer {
    padding: 7rem 0 0;
}

.footer--title h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: .8rem;
}

.footer--title img{
    margin-bottom: 1rem;
}

.footer--title ul li a{
    font-family: var(--font--secondary);
    color: #717275;
    font-size: clamp(1rem, 1.25vw, 1.25rem);;
    font-weight: 300;
    transition: all .2s ease-in;
    gap: .5rem;
    margin-bottom: .5rem;
}

.footer--title ul li a:hover{
    color: var(--secondary--color);
}

.footer--title svg{
    fill: var(--primary--color)!important;
}

.quick--links ul li a{
    display: block;
}

.newsletter--block {
    background: #f0f8ff;
    padding: 1.875rem;
    border-radius: 25px;
}

.newsletter--input svg:nth-child(3){
    background: var(--primary--color);
    fill: #fff !important;
    width: 3.3rem;
    height: 2.8125rem;
    border-radius: 50%;
    padding: 0.625rem;
    cursor: pointer;
    transition: all .2s ease-in;
}
.newsletter--input svg:hover:nth-child(3){
    background: var(--secondary--color);
}

.newsletter--input {
    background: #fff;
    border-radius: 3.125rem;
    padding: 0.5rem 0.5rem 0.5rem 1.125rem;
    display: flex;
    gap: 0.375rem;
    align-items: center;
}

.newsletter--input input{
    outline: 0;
    border: 0;
}

.newsletter--input input {
    outline: 0;
    border: 0;
    width: 100%;
}

.pre--footer {
    background: var(--primary--color);
}

.pre--footer {
    position: relative;
    grid-template-columns: auto auto auto;
    grid-gap: 8rem;
}

.pre--footer p, .pre--footer a{
    font-size: 0.875rem;
    color: #fff;
    font-weight: 300;
    line-height: 1;
}

.copyright {
    gap: 3rem;
    align-items: baseline;
}

.flex.copy--privacy {
    gap: 2rem;
}

.social--icons{
    gap: .5rem;
}

.social--icons a{
    background: #7f73eb;
    border-radius: 50%;
    width: 2.1875rem;
    height: 2.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}

.social--icons a:hover {
    background: #0dcaf0;
    transform: scale(1.15);
}

.social--icons a svg{
    fill: #fff!important;
}

.pre--footer--block{
    background: var(--primary--color);
    padding: 1.25rem 0;
    margin-top: 7rem;
    position: relative;
}

#back_to_top{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
    cursor: pointer;
    background: #0dcaf0;
}

#back_to_top:hover{
    background: var(--secondary--color);
}

@media (max-width:1024px) {
    .pre--footer {
        grid-gap: 5rem;
    }
    .grid.space--between.footer--block {
        grid-template-columns: 22% auto auto 40%;
    }
}

@media (max-width:768px) {
    .pre--footer--block {
        text-align: center;
    }

    .grid.space--between.footer--block {
        grid-template-columns: 30% auto auto;
        grid-gap: 2rem;
    }

    .pre--footer {
        grid-gap: 2rem;
        grid-template-columns: 100%;
    }

    .copyright, .social--icons {
        justify-content: center;
    }
    .footer--title:last-child{
        grid-area: 3 / span 3;
    }
    footer.footer.main--footer {
        padding: 4rem 0 0;
    }
    .pre--footer--block {
        margin-top: 4rem;
    }
}

@media (max-width:440px) {
    .grid.space--between.footer--block {
        grid-template-columns: 100%;
        grid-gap: 1.5rem;
    }
    .footer--title:last-child {
        grid-area: inherit;
    }
    #back_to_top {
        top: auto;
        bottom: 0.625rem;
        right: 0.625rem;
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 50%;
    }
    #back_to_top svg{
        width: 2rem;
        height: 2rem;
    }
}