.footer.footer.main-footer {
    background: #222122;
    padding-top: 7rem;
}

.main--footer--content{
    grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr;
    justify-content: space-between;
    grid-gap: 4rem;
}

.footer--logo{
    width: 8rem;
}

.footer-title:nth-child(3) ul {
    margin-top: 4.4375rem;
}

.footer-title h4{
    color: #fff;
    font-size: 1.563rem;
    font-family: var(--font3);
    font-weight: 300;
    margin-bottom: 2rem;
}

.footer-title ul li a,
.footer-title p{
    font-size: 1.063rem;
    position: relative;
    color: #c4c4c5;
}

.footer-title ul li a::before{
    content: '';
    position: absolute;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background: var(--secondary-color);
    top: 0.5625rem;
    left: -0.75rem;
}

.grid.footer--social-newsletter {
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 4.375rem;
    padding: 2.25rem 0;
}

.social--news ul {
    display: flex;
    gap: 1rem;
}

.footer--news--letter input{
    position: relative;
    border: 0;
    border-bottom: 2px solid #868586;
    background: transparent;
    width: 100%;
    outline: 0;
    height: 2.1875rem;
}

.footer--news--letter button{
    position: absolute;
}

.footer--news--letter {
    position: relative;
}

.footer--news--letter button {
    position: absolute;
    right: 0;
    background: transparent;
    border: 0;
    outline: 0;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: 600;
    bottom: 0.625rem;
    font-family: var(--font3);
    cursor: pointer;
}

.footer--copyright p {
    color: #6c6b6b;
    text-align: center;
    font-size: .875rem;
}

.footer--copyright {
    padding-bottom: 2rem;
}

@media (max-width:440px) {
    .main--footer--content {
        grid-template-columns: 100%;
        grid-gap: 2rem;
        text-align: center;
    }
    .footer-title:nth-child(3) ul {
        margin-top: 0;
    }
    .footer--logo {
        margin: auto;
    }
    .grid.footer--social-newsletter {
        grid-template-columns: 100%;
    }
    .social--news ul {
        justify-content: center;
    }
}