.banner.banner-block {
    width: 100%;
    height: 78vh;
    overflow: hidden;
}

.slider--banner {
    position: relative;
}

.banner--title{
    position: absolute;
    top: calc(50% - 15vw);
    left: 24%;
}

.big--title{
    font-size: clamp(3rem, 5.563vw, 5.563rem);
    color: #fff;
    line-height: 1;
}

.btn--block{
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2.5rem;
}

.cta--btn a{
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.cta--btn .btn--red{
    background: var(--primary-color);
}

.cta--btn .btn--white{
    background: #fff;
    color: var(--text-color);
}

@media (max-width:768px) {
    .banner--title {
        top: calc(50% - 10vw);
        left: 10%;
    }
    .banner.banner-block {
        height: 50vh;
    }
    .card.card--block {
        padding: 6rem 65px;
        margin: 0 10%;
    }
}

@media (max-width:440px) {
    .big--title {
        font-size: clamp(2rem, 5.563vw, 5.563rem);
    }
    .btn--block {
        margin-top: 1.5rem;
    }
    .banner.banner-block {
        height: auto;
        margin-bottom: 2.1875rem;
    }
}



