.latestnews.latest--news{
    padding: 6rem 0;
}

.latest--news--block{
    margin-top: 3rem;
    grid-template-columns: auto 1fr;
    grid-gap: 5rem;
}

.latest--news .pagetitle.page--title h2{
    text-align: left;
}
.news--published--info{
    gap: 3rem;
}

.published--dates {
    gap: .5rem;
    padding: 1.5rem 0;
    align-items: center;
}

.news--main--image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.category--tags{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--secondary--color);
    padding: 12px 22px;
    gap: 1.5rem;
}

.category--tags a{
    color: var(--color--white);
    font-family: var(--secondary--font);
    font-weight: 300;
    font-size: 15px;
}

.category--tags a:hover{
    color: var(--primary--color);
}

.news--feed .page--subtitle h4{
    color:#000;
}

.news--feed .page--subtitle p{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.serach--input {
    background: var(--bg--color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.125rem;
    width: 27.1875rem;
    padding: 0 0.875rem;
    border-radius: 0.25rem;
}

.serach--input input{
    width: 100%;
    height: 2.125rem;
    border: 0;
    background: var(--bg--color);
    font-size: 1rem;
    font-family: var(--secondary--font);
    outline: 0;
}

.news--feed:not(:last-child),
.recent--posts:not(:last-child){
    margin-bottom: 3rem;
}

.news--post-thumb {
    width: 9.375rem;
    overflow: hidden;
    border-radius: 0.625rem;
}

.news--feed--info .page--subtitle h4{
    color: #000;
}

.recent--thumb{
    gap: 1.5rem;
}

.recent--thumb:not(:last-child){
    margin-bottom: 1.8rem;
}

.news--feed--info .published--dates{
    padding: 1rem 0;
}

.news--feed--block .post--title h4{
    padding: 2.5rem 0 1.5rem;
}

.category--tags--number {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.category--tags--number a{
    color: #717275;
    font-size: 0.875rem;
    font-weight: 500;
}

.category--tags--number a:hover{
    color: var(--primary--color);
}

.category--tags--number a span{
    background: var(--secondary--color);
    color: #fff;
    width: 1.6875rem;
    height: 1.25rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: self-end;
    border-radius: 1.5625rem;
    justify-content: space-around;
    font-size: 0.75rem;
}


.category--tags--number.tags--badge{
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
}

.category--tags--number.tags--badge a{
    border: 1px solid #e9eaeb;
    padding: 0.5rem 0.9375rem;
    border-radius: 1.25rem;
}

.category--tags--number.tags--badge a:hover{
    border-color: #000;
}

.recent--posts.newslatter--form {
    background: var(--bg--color);
    padding: 1.875rem;
    border-radius: 0.625rem;
}

.news--letter--input input{
    width: 100%;
    height: 3.125rem;
    margin: 1.5625rem 0;
    padding: 0 0.9375rem;
    border: 0;
    border-radius: 0.3125rem;
    font-family: var(--secondary--font);
    font-size: 1rem;
    outline: 0;
}


.news--letter--input .cta--btn button{
    width: 100%;
    cursor: pointer;
    padding: 1rem 0px 1rem 0;
}

@media (max-width:1024px) {
    .serach--input {
        width: 100%;
    }
    .news--post-thumb {
        width: 7.375rem;
    }
}

@media (max-width:768px) {
    .latest--news--block {
        grid-gap: 2rem;
    }
    .latestnews.latest--news p{
        font-size: .875rem;
    }
    .news--published--info {
        gap: 2rem;
    }
}

@media (max-width:440px) {
    .latest--news--block {
        grid-template-columns: 100%;
    }
    .news--published--info {
        gap: 1rem;
    }
}