.footer.footer-block {
    background: #111111;
    padding: 5rem 0 0;
}

.footer--container--grid{
    grid-template-columns: .7fr 1fr 1fr 1fr;
    width: calc(100% - 35rem);
    margin: auto;
}

.footer-info-block h3{
    color: #fff;
}

.footer-info-block h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-info-block ul li a {
    font-size: 1rem;
    text-decoration: none;
    margin-bottom: 0.9375rem;
    display: block;
    color: #fff;
    font-weight: 300;
}

.footer-info-block p{
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
    padding-right: 6.25rem;
    margin: 0;
}

.flex.flex--center{
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.prefooter{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding-top: 3rem;
}

.prefooter p{
    font-size: .875rem;
    color: #fff;
    font-weight: 300;
    border-top: 1px solid #4f4f4f;
    padding: 1rem 0;
    margin: 0;
}

@media (max-width: 1440px) {
    .footer--container--grid {
        width: calc(100% - 15rem);
    }
    .footer-info-block p {
        padding-right: 2.25rem;
    }
    .corona--prevent--heading {
        margin-bottom: 3rem;
    }
}

@media (max-width:768px) {
    :root{
        font-size: 12px;
    }
    .footer--container--grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: calc(100% - 5rem);
    }
}

@media (max-width:440px) {
    .footer--container--grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }
    .footer-info-block p {
        padding-right: 0;
    }
}