.ourconsept{
    padding: 5rem 0;
}

.our--consept--block {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.our--consept--inner{
    position: relative;
}

.our--consept--inner h4{
    font-size: 1.25rem;
    text-transform: uppercase;
    font-family: var(--font2);
    padding: 1.125rem 0;
}

.search--overlay{
    position: relative;
}
.search_icon{
    background: #ed1c24;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    opacity: .8;
}

.our--consept--inner span{
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
}

@media (max-width:768px) {
    .our--consept--block {
        grid-gap: 1rem;
    }
}

@media (max-width:440px) {
    .our--consept--block {
        grid-template-columns: 100%;
        grid-gap: 3rem;
    }
}