.specialblock.special--block {
    position: relative;
    padding: 12vh 0;
}

.special--block--inner {
    grid-template-columns: auto auto;
}

.special--block--inner {
    grid-template-columns: auto auto;
    padding: 6vh 2vw;
    box-shadow: 0 0 20px 4px #00000012;
}

.spcial--block--left h4 {
    font-size: clamp(2rem, 2.5vw, 2.5rem);
    color: var(--secondary--color);
    font-weight: 400;
    text-transform: uppercase;
}

.spcial--block--left h3 {
    font-size: clamp(2.5rem, 3.813vw, 3.813rem);
    font-weight: 500;
}

.spcial--block--left a {
    border: 2px solid #000;
    padding: 5px 18px;
    font-size: .875rem;
    color: var(--primary--color);
    font-weight: 500;
    margin-top: 2rem;
    display: inline-block;
}

.special--block .round--sphere{
    position: absolute;
    bottom: 12vh;
    left: -10vh;
}

@media (max-width:1366px) {
    .special--block .round--sphere {
        left: -18vh;
    }
}

@media (max-width:1140px) {
    .special--block--inner {
        grid-template-columns: 43% auto;
    }
    .special--block .round--sphere {
        left: -22vh;
    }
}

@media (max-width:440px) {
    .special--block--inner {
        grid-template-columns: 100%;
        grid-gap: 2rem;
    }
    .spcial--block--left {
        order: 1;
    }
}