.ourfounder.our--founder {
    padding: 6rem 0;
}

.grid.space--between.founder--block {
    grid-template-columns: auto 44%;
    grid-gap: 4rem;
    justify-content: start;
}

.custom--container{
    max-width: 62rem;
    margin: auto;
}

.founder--img img{
    width: 21.875rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 1.25rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}

.founder--title .pagetitle.page--title h2{
    text-align: left;
    margin-bottom: .5rem;
}

.founder--title .pagetitle.page--title{
    margin-bottom: 2.2rem;
}

.founder--title p:not(:last-child){
    margin-top: 1rem;
}

.founder--title .social--media ul li:nth-child(4),
.founder--title .social--media ul li:nth-child(5){
    display: none;
}

.founder--title .social--media ul {
    gap: .5rem;
}

.founder--title .social--media{
    margin-top: 1.5rem;
}

.founder--title .social--media ul li a{
    background: var(--secondary--color);
    display: flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.founder--title .social--media ul li a:hover{
    background: var(--primary--color);
}

@media (max-width:1024px) {
    .custom--container {
        max-width: 45rem;
    }
}

@media (max-width:440px) {
    .grid.space--between.founder--block {
        grid-template-columns: 100%;
        grid-gap: 2rem;
    }
    .founder--img img {
        width: 100%;
        height: 27rem;
    }
}