.patients-says{
    background: var(--primary-color);
}
.patients--says--grid {
    grid-template-columns: auto auto;
    padding: 5% 15%;
    grid-gap: 6rem;
}

.contact--form h3,
.testimonials--box h3{
    color: var(--text-white);
    font-size: clamp(1.188rem, 2.188vw, 2.188rem);
    margin-bottom: 2rem;
}

.contact--from--field input,
.contact--from--field textarea{
    width: 100%;
    border: 0;
    height: 2.5rem;
    margin-bottom: 1rem;
    padding: 0 0.9375rem;
    outline: 0;
}

.contact--from--field textarea{
    height: 160px;
}

.contact--from--field button{
    background: var(--secondary-color);
    border: 0;
    color: var(--text-white);
    padding: 0.75rem 2.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.testimonials--slider {
    background: var(--secondary-color);
}

.testimonials--header{
    background: var(--text-white);
    align-items: center;
}

.testimonials--header img{
    position: relative;
    top: 1.25rem;
    left: 1.25rem;
    box-shadow: 0 0 0.6875rem 0px #0000002e;
}

.testimonials--header h5{
    font-size: 1.563rem;
    font-weight: 300;
    position: relative;
    left: 2.8125rem;
    top: 0.625rem;
}

.testimonials-content p{
    position: relative;
    font-size: 0.875rem;
    color: var(--text-white);
    padding: 3.75rem 1.25rem 6.25rem;
}

.testimonials-content p::before{
    content: '';
    position: absolute;
    background-size: 75%;
    background-repeat: no-repeat;
    width: 2.0625rem;
    height: 1.5625rem;
    bottom: 2.625rem;
    background-image: url(../Assets/qoute.png);
}

@media (max-width:768px) {
    .patients--says--grid {
        padding: 5% 4%;
        grid-gap: 2rem;
    }
}

@media (max-width:440px) {
    .patients--says--grid {
        grid-template-columns: 100%;
    }
    .contact--form h3, .testimonials--box h3 {
        margin-bottom: 1rem;
    }
}