.main--footer {
    background: var(--primary--color);
    padding: 10rem 0 0;
    position: relative;
    top: -1px;
}

.footer--block {
    grid-template-columns: auto auto auto auto;
}

.footer--img{
    filter: invert(1);
}

.footer--title p{
    margin-top: 2rem;
    width: 200px;
    font-family: var(--primary--font);
    font-family: var(--primary--font);
    color: #fefefe;
}

.insta--feed {
    grid-template-columns: repeat(2, 95px);
    justify-content: flex-start;
    grid-gap: .5rem;
}

.footer--title h4{
    color: #fefefe;
    font-size: 1.2rem;
    font-family: var(--primary--font);
    margin-bottom: 3rem;
    line-height: 0;
}

.footer--title ul li a{
    font-family: var(--primary--font);
    color: #fefefe;
    margin-bottom: 0.375rem;
    display: block;
}

.footer--newsletter input{
    border: 2px solid #eee;
    background: transparent;
    height: 2.5rem;
    width: 100%;
    padding: 0 1rem;
    outline: 0;
}

.footer--newsletter button{
    border: 2px solid #eee;
    background: transparent;
    color: #fff;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    font-size: 1rem;
    font-family: var(--primary--font);
    cursor: pointer;
    outline: 0;
}

.copyright{
    padding: 1rem 0;
    border-top: 1px solid #30303038;
    margin-top: 7rem;
}

.copyright p{
    font-size: .875rem;
    text-align: center;
    color: #fff;
    font-family: var(--primary--font);
}

@media (max-width:768px) {
    .footer--block {
        grid-template-columns: auto auto;
        grid-gap: 4rem;
        justify-content: center;
    }
}

@media (max-width:440px) {
    .footer--block {
        grid-template-columns: 100%;
        grid-gap: 3rem;
    }
    .main--footer {
        padding: 6rem 0 0;
    }
    .copyright {
        margin-top: 3rem;
    }
}